
Tipo di richiesta: <b>[ACTION_ITA]</b>

================== IDENTIFICATIVO UTENTE ======================

[USER_INFO]

================== LOCAZIONE NODO =============================

Edificio           : [BUILD]
Piano              : [FLOOR]
Stanza             : [ROOM]
Presa di rete      : [PORT]

================== DATI DEL NODO ==============================

Mac Address        : [H_MAC]
Identificativo     : [H_NAME]
Configurazione     : [CONFIG]

================== NOTE ========================================

[NOTE]

================================================================

<pre>[USE_MAC_BUSY]</pre>

<pre>
[PROCESS_RESULT]
</pre>
